﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ModelCoffeeRun.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelCoffeeRunStoreContainer">
    <EntitySet Name="productoSet" EntityType="ModelCoffeeRun.Store.productoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuarioSet1" EntityType="ModelCoffeeRun.Store.usuarioSet1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="paginaSet1" EntityType="ModelCoffeeRun.Store.paginaSet1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="categoriaSet" EntityType="ModelCoffeeRun.Store.categoriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="productocategoria" EntityType="ModelCoffeeRun.Store.productocategoria" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_productocategoria_producto" Association="ModelCoffeeRun.Store.FK_productocategoria_producto">
      <End Role="producto" EntitySet="productoSet" />
      <End Role="productocategoria" EntitySet="productocategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_productocategoria_categoria" Association="ModelCoffeeRun.Store.FK_productocategoria_categoria">
      <End Role="categoria" EntitySet="categoriaSet" />
      <End Role="productocategoria" EntitySet="productocategoria" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="productoSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="true" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imagen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarioSet1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="contrasena" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="paginaSet1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="contenido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="menu" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="categoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="productocategoria">
    <Key>
      <PropertyRef Name="producto_id" />
      <PropertyRef Name="categoria_Id" />
    </Key>
    <Property Name="producto_id" Type="int" Nullable="false" />
    <Property Name="categoria_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_productocategoria_producto">
    <End Role="producto" Type="ModelCoffeeRun.Store.productoSet" Multiplicity="1" />
    <End Role="productocategoria" Type="ModelCoffeeRun.Store.productocategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productocategoria">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productocategoria_categoria">
    <End Role="productocategoria" Type="ModelCoffeeRun.Store.productocategoria" Multiplicity="*" />
    <End Role="categoria" Type="ModelCoffeeRun.Store.categoriaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productocategoria">
        <PropertyRef Name="categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelCoffeeRun" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="ModelCoffeeRunContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="productoSet" EntityType="ModelCoffeeRun.producto" />
          <EntitySet Name="usuarioSet1" EntityType="ModelCoffeeRun.usuario" />
          <EntitySet Name="paginaSet1" EntityType="ModelCoffeeRun.pagina" />
          <EntitySet Name="categoriaSet" EntityType="ModelCoffeeRun.categoria" />
          <AssociationSet Name="productocategoria" Association="ModelCoffeeRun.productocategoria">
            <End Role="producto" EntitySet="productoSet" />
            <End Role="categoria" EntitySet="categoriaSet" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="producto">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="descripcion" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="precio" Type="Int32" Nullable="false" />
          <Property Name="tipo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="imagen" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="categoria" Relationship="ModelCoffeeRun.productocategoria" FromRole="producto" ToRole="categoria" />
        </EntityType>
        <EntityType Name="usuario">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="contrasena" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="pagina">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="titulo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="contenido" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="menu" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="categoria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" Nullable="false" />
          <NavigationProperty Name="producto" Relationship="ModelCoffeeRun.productocategoria" FromRole="categoria" ToRole="producto" />
        </EntityType>
        <Association Name="productocategoria">
          <End Type="ModelCoffeeRun.producto" Role="producto" Multiplicity="*" />
          <End Type="ModelCoffeeRun.categoria" Role="categoria" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelCoffeeRunStoreContainer" CdmEntityContainer="ModelCoffeeRunContainer">
    <EntitySetMapping Name="productoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCoffeeRun.producto)">
        <MappingFragment StoreEntitySet="productoSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarioSet1">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCoffeeRun.usuario)">
        <MappingFragment StoreEntitySet="usuarioSet1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paginaSet1">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCoffeeRun.pagina)">
        <MappingFragment StoreEntitySet="paginaSet1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="menu" ColumnName="menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoriaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCoffeeRun.categoria)">
        <MappingFragment StoreEntitySet="categoriaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="productocategoria" TypeName="ModelCoffeeRun.productocategoria" StoreEntitySet="productocategoria">
      <EndProperty Name="producto">
        <ScalarProperty Name="id" ColumnName="producto_id" />
      </EndProperty>
      <EndProperty Name="categoria">
        <ScalarProperty Name="Id" ColumnName="categoria_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
