﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A4908D68-05F1-4951-8DFC-2E785201649F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Proyecto_CoffeeRun</RootNamespace>
    <AssemblyName>Proyecto_CoffeeRun</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=__MvcPagesVersion__, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\CategoriaController.cs" />
    <Compile Include="Controllers\PaginaController.cs" />
    <Compile Include="Controllers\ProductoController.cs" />
    <Compile Include="Models\categoria.cs">
      <DependentUpon>ModelCoffeeRun.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\pagina.cs">
      <DependentUpon>ModelCoffeeRun.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\producto.cs">
      <DependentUpon>ModelCoffeeRun.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usuario.cs">
      <DependentUpon>ModelCoffeeRun.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdministradorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ModelCoffeeRun.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelCoffeeRun.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ModelCoffeeRun.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelCoffeeRun.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ModelCoffeeRun.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelCoffeeRun.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\coming-soon-social.css" />
    <Content Include="Content\css\icomoon-social.css" />
    <Content Include="Content\css\leaflet.css" />
    <Content Include="Content\css\leaflet.ie.css" />
    <Content Include="Content\css\main-green.css" />
    <Content Include="Content\css\main-grey.css" />
    <Content Include="Content\css\main-orange.css" />
    <Content Include="Content\css\main-red.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\img\arte-cafe\arte1.jpg" />
    <Content Include="Content\img\arte-cafe\arte2.png" />
    <Content Include="Content\img\arte-cafe\arte3.jpg" />
    <Content Include="Content\img\arte-cafe\arte4.jpg" />
    <Content Include="Content\img\arte-cafe\arte6.jpg" />
    <Content Include="Content\img\arte-cafe\arte8.png" />
    <Content Include="Content\img\arte-cafe\artecafe1.jpg" />
    <Content Include="Content\img\bocado\bocado1.jpg" />
    <Content Include="Content\img\bocado\Galleta2.png" />
    <Content Include="Content\img\bocado\galletas.png" />
    <Content Include="Content\img\bocado\muffi.jpg" />
    <Content Include="Content\img\bocado\pan.jpg" />
    <Content Include="Content\img\bocado\pan.png" />
    <Content Include="Content\img\bocado\pan2.png" />
    <Content Include="Content\img\bocado\Sandwich-.png" />
    <Content Include="Content\img\bocado\torta.jpg" />
    <Content Include="Content\img\arte-cafe\crema-espresso.png" />
    <Content Include="Content\img\arte-cafe\Darth-Vader.jpg" />
    <Content Include="Content\img\arte-cafe\Gatito.jpg" />
    <Content Include="Content\img\arte-cafe\Tigre.png" />
    <Content Include="Content\img\homepage-slider\coffee1.jpg" />
    <Content Include="Content\img\homepage-slider\slider-bg12.jpg" />
    <Content Include="Content\img\homepage-slider\slider-bg13.jpg" />
    <Content Include="Content\img\homepage-slider\slider-bg14.jpg" />
    <Content Include="Content\img\homepage-slider\slider-bg6.jpg" />
    <Content Include="Content\img\homepage-slider\user2.jpg" />
    <Content Include="Content\img\in-press.png" />
    <Content Include="Content\img\logo-coffeeRun.png" />
    <Content Include="Content\img\logos\canon.png" />
    <Content Include="Content\img\logos\cisco.png" />
    <Content Include="Content\img\logos\dell.png" />
    <Content Include="Content\img\logos\ea.png" />
    <Content Include="Content\img\logos\ebay.png" />
    <Content Include="Content\img\logos\facebook.png" />
    <Content Include="Content\img\logos\google.png" />
    <Content Include="Content\img\logos\hp.png" />
    <Content Include="Content\img\logos\microsoft.png" />
    <Content Include="Content\img\logos\mysql.png" />
    <Content Include="Content\img\logos\sony.png" />
    <Content Include="Content\img\logos\vimeo.png" />
    <Content Include="Content\img\logos\yahoo.png" />
    <Content Include="Content\img\page-background-1.png" />
    <Content Include="Content\img\page-background.png" />
    <Content Include="Content\img\service-icon\box.png" />
    <Content Include="Content\img\service-icon\chat.png" />
    <Content Include="Content\img\service-icon\diamond.png" />
    <Content Include="Content\img\service-icon\ruler.png" />
    <Content Include="Content\img\social-login.png" />
    <Content Include="Content\img\stay-connected.png" />
    <Content Include="Content\img\user1.jpg" />
    <Content Include="Content\img\user2.jpg" />
    <Content Include="Content\img\user5.jpg" />
    <Content Include="Content\img\variedades-cafe\americano.jpg" />
    <Content Include="Content\img\variedades-cafe\cafe-arabe.jpg" />
    <Content Include="Content\img\variedades-cafe\cafe-irlandes.jpg" />
    <Content Include="Content\img\variedades-cafe\cafe-submarino.jpg" />
    <Content Include="Content\img\variedades-cafe\cafelatte.jpg" />
    <Content Include="Content\img\variedades-cafe\cafeleche.jpg" />
    <Content Include="Content\img\variedades-cafe\capuchino.jpg" />
    <Content Include="Content\img\variedades-cafe\caramel-macchiato.jpg" />
    <Content Include="Content\img\variedades-cafe\cortado.jpg" />
    <Content Include="Content\img\variedades-cafe\doble.jpg" />
    <Content Include="Content\img\variedades-cafe\espresopana.jpg" />
    <Content Include="Content\img\variedades-cafe\lagrima.jpg" />
    <Content Include="Content\img\variedades-cafe\machiato.jpg" />
    <Content Include="Content\img\variedades-cafe\Tinto.jpg" />
    <Content Include="Content\js\bootstrap.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\jquery-1.9.1.min.js" />
    <Content Include="Content\js\jquery.bxslider.js" />
    <Content Include="Content\js\jquery.fitvids.js" />
    <Content Include="Content\js\jquery.sequence-min.js" />
    <Content Include="Content\js\jquery.sequence.js" />
    <Content Include="Content\js\main-menu.js" />
    <Content Include="Content\js\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Include="Content\js\template.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Models\ModelCoffeeRun.edmx.sql" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <EntityDeploy Include="Models\ModelCoffeeRun.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelCoffeeRun.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\ModelCoffeeRun.edmx.diagram">
      <DependentUpon>ModelCoffeeRun.edmx</DependentUpon>
    </Content>
    <Content Include="Models\ModelCoffeeRun.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelCoffeeRun.Context.cs</LastGenOutput>
      <DependentUpon>ModelCoffeeRun.edmx</DependentUpon>
    </Content>
    <Content Include="Models\ModelCoffeeRun.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelCoffeeRun.cs</LastGenOutput>
      <DependentUpon>ModelCoffeeRun.edmx</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Shared\_MasterPage.cshtml" />
    <Content Include="Views\Home\Coffee.cshtml" />
    <Content Include="Views\Home\Arte.cshtml" />
    <Content Include="Views\Home\Bocado.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Shared\_Logout.cshtml" />
    <Content Include="Views\Shared\_Login.cshtml" />
    <Content Include="Views\Administrador\_AdmiMaster.cshtml" />
    <Content Include="Views\Administrador\Index.cshtml" />
    <Content Include="Views\Shared\_MenusNormal.cshtml" />
    <Content Include="Views\Shared\_MenusAdmin.cshtml" />
    <Content Include="Views\Home\DescripcionProducto.cshtml" />
    <Content Include="Views\Producto\Index.cshtml" />
    <Content Include="Views\Producto\Crear.cshtml" />
    <Content Include="Views\Producto\Editar.cshtml" />
    <Content Include="Views\Categoria\Index.cshtml" />
    <Content Include="Views\Categoria\Editar.cshtml" />
    <Content Include="Views\Categoria\Crear.cshtml" />
    <Content Include="Views\Pagina\Edit.cshtml" />
    <Content Include="Views\Pagina\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55945</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55945/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>